<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <title>Horen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script src="app.js"></script> 
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <form id="choose" style="display: none;">
      <h1 id="dob" class="age-label">When were you born exactly?</h1>

      <footer id="timeentry">
        <input type="date" name="dob" id="idob" value="2000-01-01">
        <input type="time" name="tob" id="itob" value="00:42">
        <button type="submit" id="submit">start the math</button>
      </footer>
    </form>
    <div id="timer" style="display: none;">
        <h1 class="age-label">AGE</h1>
        <h2 class="count" id="age"></h2>
    </div>
    <div id="bottomline">
      <span id="bottomlineleft"><a href="javascript:window.history.pushState(null, '', window.location.pathname); localStorage.clear(); window.location.reload();" id="clear">reset</a></span>
      <span id="bottomlinecenter"><a href="https://gitlab.com/felixvonberlin/horen/">Horen - precise age calculation</a> - <a href="https://gitlab.com/felixvonberlin"> by felixvonberlin</a></span>
      <span id="bottomlineright">Inspired by <a href="https://github.com/jacky-liang/age-timer/">Age Timer</a></span>
    </div>
  </body>
</html>
